<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/popularityToggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Popularity" />

    <ToggleButton
        android:id="@+id/ratedToggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Rating" />

</LinearLayout>